<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Cereris.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><%: Page.Title %> </title>
<link rel="stylesheet" type="text/css" href="incorporate-theme/css/reset.css"/>
<link rel="stylesheet" type="text/css" href="incorporate-theme/css/style.css"/>
<link rel="stylesheet" type="text/css" href="incorporate-theme/css/default.css"/>

<!--jquery library-->
<script type="text/javascript" src="incorporate-theme/scripts/jquery-1.7.1.min.js"></script>
<!--/jquery library-->

<!--jquery easing-->
<script type="text/javascript" src="incorporate-theme/scripts/jquery.easing.1.3.js"></script>
<!--/jquery easing-->

<!--misc. scripts-->
<script type="text/javascript" src="incorporate-theme/scripts/scripts.js"></script>
<script type="text/javascript" src="incorporate-theme/scripts/jquery-backgroundpos/jquery.backgroundpos.pack.js"></script>
<!--/misc. scripts-->

<script type="text/javascript" src="incorporate-theme/scripts/demo/colorpicker/js/colorpicker.js"></script>
<link rel="stylesheet" type="text/css" href="incorporate-theme/scripts/demo/colorpicker/css/colorpicker.css" />
<script type="text/javascript" src="incorporate-theme/scripts/demo/demo.js"></script>

<!--nivo slider plugin for jquery-->
<script type="text/javascript" src="incorporate-theme/scripts/nivo-slider/jquery.nivo.slider.js"></script>
<link rel="stylesheet" type="text/css" href="incorporate-theme/scripts/nivo-slider/nivo-slider.css"/>
<link rel="stylesheet" type="text/css" href="incorporate-theme/scripts/nivo-slider/themes/default/default.css"/>
<!--/ nivo slider plugin for jquery-->

<!--superfish dropdown-->
<link rel="stylesheet" type="text/css" href="incorporate-theme/scripts/superfish/css/superfish.css"/>
<script type="text/javascript" src="incorporate-theme/scripts/superfish/js/superfish.js"></script>
<script type="text/javascript" src="incorporate-theme/scripts/superfish/js/hoverIntent.js"></script>
<script type="text/javascript" src="incorporate-theme/scripts/superfish/js/jquery.bgiframe.min.js"></script>
<script type="text/javascript" src="incorporate-theme/scripts/superfish/js/supersubs.js"></script>
<!--/superfish dropdown-->

<!--auto complete-->
<script type='text/javascript' src='incorporate-theme/scripts/autocomplete/jquery.autocomplete.min.js'></script>
<link rel="stylesheet" type="text/css" href="incorporate-theme/scripts/autocomplete/jquery.autocomplete.css" />
<!--/auto complete-->

<!--jquery color-->
<!--required for changing border colors etc.-->
<script type="text/javascript" src="incorporate-theme/scripts/jquery-color/jquery.color.js"></script>
<!--/jquery color-->

<!--flash & html5 media player-->
<script type='text/javascript' src='incorporate-theme/scripts/mediaplayer-5.8/jwplayer.js'></script>
<!--/flash & html5 media player-->

<!--jquery calendar-->
<script type="text/javascript" src="incorporate-theme/scripts/calendar/date.js"></script>
<script type="text/javascript" src="incorporate-theme/scripts/calendar/jquery.datePicker.js"></script>
<link rel="stylesheet" type="text/css" href="incorporate-theme/scripts/calendar/datePicker.css"/>
<!--/jquery calendar-->

<script type="text/javascript">
<!--
$(document).ready(function() {

	$(".post-box").hover(function(){
		$(this).find(".date-box>div>div").stop(true, true).fadeIn("slow");
		
		$(this).stop().animate({ "borderTopColor": "#e53400","borderBottomColor": "#e53400","borderLeftColor": "#e53400","borderRightColor": "#e53400" }, 'slow');
	},function(){
		$(this).find(".date-box>div>div").stop(true, true).fadeOut("slow");
				
		$(this).stop().animate({ "borderTopColor": "#e1e1e1","borderBottomColor": "#e1e1e1","borderLeftColor": "#e1e1e1","borderRightColor": "#e1e1e1" }, 'slow');
	});
	
});
//-->
</script>

<!--add this script-->
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4edd10d035201268"></script>
<!--/add this script-->

</head>
<body>
    <form runat="server">
  <div id="body-wrapper">
        
                      
 <!--header container-->
        <div id="header-contanier">    
        
            <!--header wrapper-->
            <div id="header" class="center-clear">   
           
                <!--header place holder-->
                <div class="header-place-holder"></div>
                
              
                <!--menu-->
                <ul id="top_menu" class="sf-menu">
                    <li><a href="Juno.aspx">Главная</a></li>
                    <li><a href="Blog.aspx">Публикации</a></li>                                                                
                    <li><a href="About.aspx">Контактная информация</a></li>           
                </ul>
                <!-- /menu-->
               
            </div>
            
        </div>
        <!-- /header wrapper-->
         <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
       <div class="clear20"></div>
        
        <!--footer-->
        <div id="footer_container">
            <div id="footer" class="center-clear">
                <ul>
                    <li><a href="Juno.aspx" class="active">Cereris</a></li>
                    <li><a href="Blog.aspx">Публикации</a></li>
                    <li><a href="About.aspx">Контакты</a></li>
                </ul>
                <div>  <p>&copy; <%: DateTime.Now.Year %> - EisVollen</p></div>
            </div>
        </div>
        <!-- /footer-->
      </div>
    </form>
</body>
</html>
